<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container top">
        <header>
            <div class="left-top">
                <img src="./img/logo.png" alt="">
                <img src="./img/search.png" alt="">
            </div>
            <div class="right-top">
                <img src="./img/sandwitch.png" alt="">
                <img src="./img/intro.png" alt="">
                <img src="./img/cart.png" alt="">
            </div>
        </header>
    </div>
    <div class="container">
        <section class="slider">
            <div class="slideimg"><img src="./img/man.png" alt=""></div>
            <div class="slide-title">
                <h1>THE BRAND</h1>
                <h4>OF LUXERIOUS <span>FASHION</span></h4>
            </div>
        </section>
        <section class="categories">
            <div class="cat-item item1">
                <div class="bright">
                    <h5>30% OFF</h5>
                    <h3>FOR WOMEN</h3>
                </div>
            </div>
            <div class="cat-item item2">
                <div class="bright">
                    <h5>HOT DEAL</h5>
                    <h3>FOR MEN</h3>
                </div>
            </div>
            <div class="cat-item item3">
                <div class="bright">
                    <h5>NEW ARRIVALS</h5>
                    <h3>FOR KIDS</h3>
                </div>
            </div>
            <div class="full cat-item item4">
                <div class="bright">
                    <h5>LUXIROUS & TRENDY</h5>
                    <h3>ACCESORIES</h3>
                </div>
            </div>
        </section>
        <section class="features">
            <h2>Fetured Items</h2>
            <h6>Shop for items based on what we featured in this week</h6>
            <div class="list">
                <div class="goods">
                    <img src="./img/g1.jpg" alt="">
                    <div class="desc">
                        <h3>ELLERY X M'O CAPSULE1</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams
                            up
                            with Moda Operandi.</p>
                        <span class="price">$52.00</span>
                    </div>
                </div>
                <div class="goods">
                    <img src="./img/g2.jpg" alt="">
                    <div class="desc">
                        <h3>ELLERY X M'O CAPSULE2</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams
                            up
                            with Moda Operandi.</p>
                        <span class="price">$52.00</span>
                    </div>
                </div>
                <div class="goods">
                    <img src="./img/g3.jpg" alt="">
                    <div class="desc">
                        <h3>ELLERY X M'O CAPSULE3</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams
                            up
                            with Moda Operandi.</p>
                        <span class="price">$52.00</span>
                    </div>
                </div>
                <div class="goods">
                    <img src="./img/g4.jpg" alt="">
                    <div class="desc">
                        <h3>ELLERY X M'O CAPSULE4</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams
                            up
                            with Moda Operandi.</p>
                        <span class="price">$52.00</span>
                    </div>
                </div>
                <div class="goods">
                    <img src="./img/g5.jpg" alt="">
                    <div class="desc">
                        <h3>ELLERY X M'O CAPSULE4</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams
                            up
                            with Moda Operandi.</p>
                        <span class="price">$52.00</span>
                    </div>
                </div>
                <div class="goods">
                    <img src="./img/g6.jpg" alt="">
                    <div class="desc">
                        <h3>ELLERY X M'O CAPSULE4</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                            Ellery
                            teams
                            up
                            with Moda Operandi.</p>
                        <span class="price">$52.00</span>
                    </div>
                </div>
            </div>
            <button>Browse All Product</button>
        </section>
    </div>

</body>

</html>